<!DOCTYE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="row-aw"> 
   <div class="      c-12">
        <div class="c-12 gray"> <h3 class="dev-demo">AwesomeUI grille </h3> </div>
   </div>
   
</div>
<div class="row-aw"> 
   <div class="      c-12">
        <div class="c-12 red"> <h3 class="dev-demo">c-12</h3> </div>
   </div>
   
</div>
<div class="row-aw"> 
   <div class="       c-12-2"> <div class="c-12 red"><h3 class="dev-demo">c-12-2</h3></div></div>
  <div class="       c-12-2"> <div class="c-12 red"><h3 class="dev-demo">c-12-2  </h3></div></div>
   
</div>
<div class="row-aw"> 
   <div class="       c-12-3"> <div class="c-12 red"><h3 class="dev-demo"> c-12-3</h3></div></div>
  <div class="       c-12-3"> <div class="c-12 red"><h3 class="dev-demo"> c-12-3</h3></div></div>
  <div class="       c-12-3"> <div class="c-12 red"><h3 class="dev-demo"> c-12-3</h3></div></div>

   
</div>
<div class="row-aw"> 
   <div class="       c-12-4"> <div class="c-12 red"><h3 class="dev-demo"> c-12-4</h3></div></div>
  <div class="       c-12-4"> <div class="c-12 red"><h3 class="dev-demo"> c-12-4</h3></div></div>
  <div class="       c-12-4"> <div class="c-12 red"><h3 class="dev-demo"> c-12-4</h3></div></div>
   <div class="       c-12-4"> <div class="c-12 red"><h3 class="dev-demo"> c-12-4</h3></div></div>

   
</div>
<div class="row-aw"> 
   <div class="       c-12-5"> <div class="c-12 red"> <h3 class="dev-demo">c-12-5</h3></div></div>
  <div class="       c-12-5"> <div class="c-12 red"> <h3 class="dev-demo">c-12-5</h3></div></div>
  <div class="       c-12-5"> <div class="c-12 red"> <h3 class="dev-demo">c-12-5</h3></div></div>
   <div class="       c-12-5"> <div class="c-12 red"> <h3 class="dev-demo">c-12-5</h3></div></div>
  <div class="       c-12-5"> <div class="c-12 red"> <h3 class="dev-demo">c-12-5</h3></div></div>
 

   
</div>
<div class="row-aw"> 
   <div class="       c-12-6"> <div class="c-12 red"> <h3 class="dev-demo">c-12-6</h3></div></div>
  <div class="       c-12-6"> <div class="c-12 red"> <h3 class="dev-demo">c-12-6</h3></div></div>
  <div class="       c-12-6"> <div class="c-12 red"> <h3 class="dev-demo">c-12-6</h3></div></div>
   <div class="       c-12-6"> <div class="c-12 red"> <h3 class="dev-demo">c-12-6</h3></div></div>
  <div class="       c-12-6"> <div class="c-12 red"> <h3 class="dev-demo">c-12-6</h3></div></div>
  <div class="       c-12-6"> <div class="c-12 red"> <h3 class="dev-demo">c-12-6</h3></div></div>
 

   
</div>
<div class="row-aw"> 
   <div class="    c-12-7"><div class="c-12 red"> <h3 class="dev-demo">c-12-7</h3></div></div>
   <div class="    c-12-7"><div class="c-12 red"> <h3 class="dev-demo">c-12-7</h3></div></div>
   <div class="    c-12-7"><div class="c-12 red"> <h3 class="dev-demo">c-12-7</h3></div></div>
   <div class="    c-12-7"><div class="c-12 red"> <h3 class="dev-demo">c-12-7</h3></div></div>
   <div class="    c-12-7"><div class="c-12 red"> <h3 class="dev-demo">c-12-7</h3></div></div>
   <div class="    c-12-7"><div class="c-12 red"> <h3 class="dev-demo">c-12-7</h3></div></div>
   <div class="    c-12-7"><div class="c-12 red"> <h3 class="dev-demo">c-12-7</h3></div></div>
</div>
<div class="row-aw"> 
   <div class="    c-12-8"><div class="c-12 red"><h3 class="dev-demo">c-12-8</h3></div></div>
   <div class="    c-12-8"><div class="c-12 red"><h3 class="dev-demo">c-12-8</h3></div></div>
   <div class="    c-12-8"><div class="c-12 red"><h3 class="dev-demo">c-12-8</h3></div></div>
   <div class="    c-12-8"><div class="c-12 red"><h3 class="dev-demo">c-12-8</h3></div></div>
   <div class="    c-12-8"><div class="c-12 red"><h3 class="dev-demo">c-12-8</h3></div></div>
   <div class="    c-12-8"><div class="c-12 red"><h3 class="dev-demo">c-12-8</h3></div></div>
   <div class="    c-12-8"><div class="c-12 red"><h3 class="dev-demo">c-12-8</h3></div></div>
   <div class="    c-12-8"><div class="c-12 red"><h3 class="dev-demo">c-12-8</h3></div></div>
</div>
<div class="row-aw"> 
   <div class="    c-12-9"><div class="c-12 red"><h3 class="dev-demo">c-12-9</h3></div></div>
   <div class="    c-12-9"><div class="c-12 red"><h3 class="dev-demo">c-12-9</h3></div></div>
   <div class="    c-12-9"><div class="c-12 red"><h3 class="dev-demo">c-12-9</h3></div></div>
   <div class="    c-12-9"><div class="c-12 red"><h3 class="dev-demo">c-12-9</h3></div></div>
   <div class="    c-12-9"><div class="c-12 red"><h3 class="dev-demo">c-12-9</h3></div></div>
   <div class="    c-12-9"><div class="c-12 red"><h3 class="dev-demo">c-12-9</h3></div></div>
   <div class="    c-12-9"><div class="c-12 red"><h3 class="dev-demo">c-12-9</h3></div></div>
   <div class="    c-12-9"><div class="c-12 red"><h3 class="dev-demo">c-12-9</h3></div></div>
   <div class="    c-12-9"><div class="c-12 red"><h3 class="dev-demo">c-12-9</h3></div></div>
</div>
<div class="row-aw"> 
   <div class="    c-12-10"><div class="c-12 red"> <h3 class="dev-demo">c-12-10</h3></div></div>
   <div class="    c-12-10"><div class="c-12 red"> <h3 class="dev-demo">c-12-10</h3></div></div>
   <div class="    c-12-10"><div class="c-12 red"> <h3 class="dev-demo">c-12-10</h3></div></div>
   <div class="    c-12-10"><div class="c-12 red"> <h3 class="dev-demo">c-12-10</h3></div></div>
   <div class="    c-12-10"><div class="c-12 red"> <h3 class="dev-demo">c-12-10</h3></div></div>
   <div class="    c-12-10"><div class="c-12 red"> <h3 class="dev-demo">c-12-10</h3></div></div>
   <div class="    c-12-10"><div class="c-12 red"> <h3 class="dev-demo">c-12-10</h3></div></div>
   <div class="    c-12-10"><div class="c-12 red"> <h3 class="dev-demo">c-12-10</h3></div></div>
   <div class="    c-12-10"><div class="c-12 red"> <h3 class="dev-demo">c-12-10</h3></div></div>
   <div class="    c-12-10"><div class="c-12 red"> <h3 class="dev-demo">c-12-10</h3></div></div>
</div>
<div class="row-aw"> 
   <div class="    c-12-11"><div class="c-12 red"><h3 class="dev-demo">c-12-11</h3></div></div>
   <div class="    c-12-11"><div class="c-12 red"><h3 class="dev-demo">c-12-11</h3></div></div>
   <div class="    c-12-11"><div class="c-12 red"><h3 class="dev-demo">c-12-11</h3></div></div>
   <div class="    c-12-11"><div class="c-12 red"><h3 class="dev-demo">c-12-11</h3></div></div>
   <div class="    c-12-11"><div class="c-12 red"><h3 class="dev-demo">c-12-11</h3></div></div>
   <div class="    c-12-11"><div class="c-12 red"><h3 class="dev-demo">c-12-11</h3></div></div>
   <div class="    c-12-11"><div class="c-12 red"><h3 class="dev-demo">c-12-11</h3></div></div>
   <div class="    c-12-11"><div class="c-12 red"><h3 class="dev-demo">c-12-11</h3></div></div>
   <div class="    c-12-11"><div class="c-12 red"><h3 class="dev-demo">c-12-11</h3></div></div>
   <div class="    c-12-11"><div class="c-12 red"><h3 class="dev-demo">c-12-11</h3></div></div>
   <div class="    c-12-11"><div class="c-12 red"><h3 class="dev-demo">c-12-11</h3></div></div>
</div>
<div class="row-aw"> 
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
   <div class="    c-12-12"><div class="c-12 red"><h3 class="dev-demo">c-12-12</h3></div></div>
</div>

</body>
</html>
